# HanLabel

./: .env  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  docs.md  package-lock.json  package.json  pom.xml  react-app-env.d.ts
env/: .env
public/: index.html
src/env/: .env.cicd
src/main/java/proptit/hanlabel/: HanLabel.java
src/main/java/proptit/hanlabel/Controller/: Controller.java
src/main/java/proptit/hanlabel/View/: MainView.form  MainView.java
src/main/resources/: 1.txt  output.docx  output1.docx
src/modules/label/components/: LabelPage.tsx
src/modules/label/components/background/: BackgroundAction.tsx  BackgroundPage.tsx
src/modules/label/components/home/: BackgroundSelection.tsx  FormPrint.tsx  Information.tsx  LabelHomePage.tsx  LabelTable.tsx
src/modules/label/components/notebook/: NotebookAction.tsx  NotebookPage.tsx
src/modules/label/components/popup/: ConfirmPopup.tsx  FormPopup.tsx
src/modules/label/components/school/: SchoolAction.tsx  SchoolPage.tsx
src/services/: BackgroundService.tsx  LabelService.tsx  RenderService.tsx  SchoolService.tsx
src/utils/: Constant.tsx  ConstantCicd.tsx  Constants.tsx
